[mongodb]
mongodb.daws-shankran.site
[catalogue]
catalogue.daws-shankran.site
[redis]
redis.daws-shankran.site
[user]
user.daws-shankran.site
[cart]
cart.daws-shankran.site
[frontend]
frontend.daws-shankran.site